//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\StrongholdTrainer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\StrongholdTrainer.ico"
IDI_WOOD                ICON    DISCARDABLE     "res\\icon1.ico"
IDI_STONE               ICON    DISCARDABLE     "res\\stone.ico"
IDI_IRON                ICON    DISCARDABLE     "res\\iron.ico"
IDI_PITCH               ICON    DISCARDABLE     "res\\pitch.ico"
IDI_ALE                 ICON    DISCARDABLE     "res\\ale.ico"
IDI_FLOUR               ICON    DISCARDABLE     "res\\flour.ico"
IDI_WHEAT               ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_HOPS                ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_ANISKINS            ICON    DISCARDABLE     "res\\aniskins.ico"
IDI_MEAT                ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_FRUIT               ICON    DISCARDABLE     "res\\ico00004.ico"
IDI_BREAD               ICON    DISCARDABLE     "res\\ico00005.ico"
IDI_CHEESE              ICON    DISCARDABLE     "res\\ico00006.ico"
IDI_SWORD               ICON    DISCARDABLE     "res\\ico00007.ico"
IDI_BOW                 ICON    DISCARDABLE     "res\\ico00008.ico"
IDI_CROSSBOW            ICON    DISCARDABLE     "res\\crossbow.ico"
IDI_SPEAR               ICON    DISCARDABLE     "res\\ico00009.ico"
IDI_PIKE                ICON    DISCARDABLE     "res\\pike.ico"
IDI_MACE                ICON    DISCARDABLE     "res\\mace.ico"
IDI_LEATHERARM          ICON    DISCARDABLE     "res\\ico00010.ico"
IDI_METALARM            ICON    DISCARDABLE     "res\\metalarm.ico"
IDI_GOLD                ICON    DISCARDABLE     "res\\gold.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About StrongholdTrainer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "StrongholdTrainer Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_STRONGHOLDTRAINER_DIALOG DIALOGEX 0, 0, 534, 249
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Stronghold Trainer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Stockpile",IDC_STATIC,7,7,170,139
    ICON            IDI_WOOD,IDC_ICONWOOD,13,22,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_WOOD_VAL,43,26,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCWOOD10,115,26,21,14
    PUSHBUTTON      "+100",IDC_INCWOOD100,143,26,24,14
    ICON            IDI_STONE,IDC_STATIC,13,46,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_STONE_VAL,43,50,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "0",IDC_SETWOODZERO,87,26,21,14
    PUSHBUTTON      "+10",IDC_INCSTONE10,115,50,21,14
    PUSHBUTTON      "+100",IDC_INCSTONE100,143,50,24,14
    PUSHBUTTON      "0",IDC_SETSTONEZERO,87,50,21,14
    ICON            IDI_IRON,IDC_STATIC,13,70,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_IRON_VAL,43,74,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCIRON10,115,74,21,14
    PUSHBUTTON      "+100",IDC_INCIRON100,143,74,24,14
    PUSHBUTTON      "0",IDC_SETIRONZERO,87,74,21,14
    ICON            IDI_PITCH,IDC_STATIC,13,94,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_PITCH_VAL,43,98,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCPITCH10,115,98,21,14
    PUSHBUTTON      "+100",IDC_INCPITCH100,143,98,24,14
    PUSHBUTTON      "0",IDC_SETPITCHZERO,87,98,21,14
    ICON            IDI_ALE,IDC_STATIC,13,118,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_ALE_VAL,43,122,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCALE10,115,122,21,14
    PUSHBUTTON      "+100",IDC_INCALE100,143,122,24,14
    PUSHBUTTON      "0",IDC_SETALEZERO,87,122,21,14
    GROUPBOX        "Raw Materials",IDC_STATIC,182,7,170,115
    ICON            IDI_FLOUR,IDC_STATIC,188,22,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_FLOUR_VAL,218,26,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCFLOUR10,290,26,21,14
    PUSHBUTTON      "+100",IDC_INCFLOUR100,318,26,24,14
    ICON            IDI_WHEAT,IDC_STATIC,188,46,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_WHEAT_VAL,218,50,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "0",IDC_SETFLOURZERO,262,26,21,14
    PUSHBUTTON      "+10",IDC_INCWHEAT10,290,50,21,14
    PUSHBUTTON      "+100",IDC_INCWHEAT100,318,50,24,14
    PUSHBUTTON      "0",IDC_SETWHEATZERO,262,50,21,14
    ICON            IDI_HOPS,IDC_STATIC,188,70,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_HOPS_VAL,218,74,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCHOPS10,290,74,21,14
    PUSHBUTTON      "+100",IDC_INCHOPS100,318,74,24,14
    PUSHBUTTON      "0",IDC_SETHOPSZERO,262,74,21,14
    ICON            IDI_ANISKINS,IDC_STATIC,188,94,20,20,SS_SUNKEN | 
                    WS_BORDER
    EDITTEXT        IDC_ANISKINS_VAL,218,98,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCANISKINS10,290,98,21,14
    PUSHBUTTON      "+100",IDC_INCANISKINS100,318,98,24,14
    PUSHBUTTON      "0",IDC_SETANISKINSZERO,262,98,21,14
    GROUPBOX        "Granary",IDC_STATIC,357,7,170,115
    ICON            IDI_MEAT,IDC_STATIC,363,22,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_MEAT_VAL,393,26,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCMEAT10,465,26,21,14
    PUSHBUTTON      "+100",IDC_INCMEAT100,493,26,24,14
    ICON            IDI_FRUIT,IDC_STATIC,363,46,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_FRUIT_VAL,393,50,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "0",IDC_SETMEATZERO,437,26,21,14
    PUSHBUTTON      "+10",IDC_INCFRUIT10,465,50,21,14
    PUSHBUTTON      "+100",IDC_INCFRUIT100,493,50,24,14
    PUSHBUTTON      "0",IDC_SETFRUITZERO,437,50,21,14
    ICON            IDI_BREAD,IDC_STATIC,363,70,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_BREAD_VAL,393,74,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCBREAD10,465,74,21,14
    PUSHBUTTON      "+100",IDC_INCBREAD100,493,74,24,14
    PUSHBUTTON      "0",IDC_SETBREADZERO,437,74,21,14
    ICON            IDI_CHEESE,IDC_STATIC,363,94,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_CHEESE_VAL,393,98,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCCHEESE10,465,98,21,14
    PUSHBUTTON      "+100",IDC_INCCHEESE100,493,98,24,14
    PUSHBUTTON      "0",IDC_SETCHEESEZERO,437,98,21,14
    GROUPBOX        "Armory",IDC_STATIC,182,127,345,115
    ICON            IDI_SWORD,IDC_STATIC,188,142,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_SWORD_VAL,218,146,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCSWORD10,290,146,21,14
    PUSHBUTTON      "+100",IDC_INCSWORD100,318,146,24,14
    ICON            IDI_CROSSBOW,IDC_STATIC,188,190,20,20,SS_SUNKEN | 
                    WS_BORDER
    EDITTEXT        IDC_CROSSBOW_VAL,218,194,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "0",IDC_SETSWORDZERO,262,146,21,14
    PUSHBUTTON      "+10",IDC_INCCROSSBOW10,290,194,21,14
    PUSHBUTTON      "+100",IDC_INCCROSSBOW100,318,194,24,14
    PUSHBUTTON      "0",IDC_SETCROSSBOWZERO,262,194,21,14
    ICON            IDI_SPEAR,IDC_STATIC,188,214,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_SPEAR_VAL,218,218,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCSPEAR10,290,218,21,14
    PUSHBUTTON      "+100",IDC_INCSPEAR100,318,218,24,14
    PUSHBUTTON      "0",IDC_SETSPEARZERO,262,218,21,14
    ICON            IDI_BOW,IDC_STATIC,188,166,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_BOW_VAL,218,170,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCBOW10,290,170,21,14
    PUSHBUTTON      "+100",IDC_INCBOW100,318,170,24,14
    PUSHBUTTON      "0",IDC_SETBOWZERO,262,170,21,14
    ICON            IDI_PIKE,IDC_STATIC,363,142,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_PIKE_VAL,393,146,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCPIKE10,465,146,21,14
    PUSHBUTTON      "+100",IDC_INCPIKE100,493,146,24,14
    ICON            IDI_MACE,IDC_STATIC,363,166,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_MACE_VAL,393,170,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "0",IDC_SETPIKEZERO,437,146,21,14
    PUSHBUTTON      "+10",IDC_INCMACE10,465,170,21,14
    PUSHBUTTON      "+100",IDC_INCMACE100,493,170,24,14
    PUSHBUTTON      "0",IDC_SETMACEZERO,437,170,21,14
    ICON            IDI_LEATHERARM,IDC_STATIC,363,190,20,20,SS_SUNKEN | 
                    WS_BORDER
    EDITTEXT        IDC_LEATHERARM_VAL,393,194,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCLEATHERARM10,465,194,21,14
    PUSHBUTTON      "+100",IDC_INCLEATHERARM100,493,194,24,14
    PUSHBUTTON      "0",IDC_SETLEATHERARMZERO,437,194,21,14
    ICON            IDI_METALARM,IDC_STATIC,363,214,20,20,SS_SUNKEN | 
                    WS_BORDER
    EDITTEXT        IDC_METALARM_VAL,393,218,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCMETALARM10,465,218,21,14
    PUSHBUTTON      "+100",IDC_INCMETALARM100,493,218,24,14
    PUSHBUTTON      "0",IDC_SETMETALARMZERO,437,218,21,14
    GROUPBOX        "Money",IDC_STATIC,7,151,170,55
    ICON            IDI_GOLD,IDC_STATIC,13,166,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_GOLD_VAL,43,170,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCGOLD10,115,170,21,14
    PUSHBUTTON      "+100",IDC_INCGOLD100,143,170,24,14
    PUSHBUTTON      "0",IDC_SETGOLDZERO,87,170,21,14
    CONTROL         "&Freeze Money",IDC_CHK_FREEZE_MONEY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,191,61,10
    CONTROL         "FILLGRANARY",IDC_LOAD_GRANARY,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,7,209,48,33
    CONTROL         "FILLARMORY",IDC_LOAD_ARMORY,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,141,209,36,33
END

IDD_STOCKPILE_PAGE DIALOG DISCARDABLE  0, 0, 208, 132
STYLE WS_CHILD | WS_CAPTION
CAPTION "Stockpile"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_WOOD,IDC_ICONWOOD,7,7,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_WOOD_VAL,37,10,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCWOOD10,109,10,21,14
    PUSHBUTTON      "+100",IDC_INCWOOD100,137,10,24,14
    ICON            IDI_STONE,IDC_STATIC,7,31,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_STONE_VAL,37,34,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "0",IDC_SETWOODZERO,81,10,21,14
    PUSHBUTTON      "+10",IDC_INCSTONE10,109,34,21,14
    PUSHBUTTON      "+100",IDC_INCSTONE100,137,34,24,14
    PUSHBUTTON      "0",IDC_SETSTONEZERO,81,34,21,14
    ICON            IDI_IRON,IDC_STATIC,7,55,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_IRON_VAL,37,58,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCIRON10,109,58,21,14
    PUSHBUTTON      "+100",IDC_INCIRON100,137,58,24,14
    PUSHBUTTON      "0",IDC_SETIRONZERO,81,58,21,14
    ICON            IDI_PITCH,IDC_STATIC,7,79,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_PITCH_VAL,37,82,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCPITCH10,109,82,21,14
    PUSHBUTTON      "+100",IDC_INCPITCH100,137,82,24,14
    PUSHBUTTON      "0",IDC_SETPITCHZERO,81,82,21,14
    ICON            IDI_ALE,IDC_STATIC,7,103,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_ALE_VAL,37,106,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCALE10,109,106,21,14
    PUSHBUTTON      "+100",IDC_INCALE100,137,106,24,14
    PUSHBUTTON      "0",IDC_SETALEZERO,81,106,21,14
END

IDD_RAWMATERIALS_PAGE DIALOG DISCARDABLE  0, 0, 208, 132
STYLE WS_CHILD | WS_CAPTION
CAPTION "Raw Materials"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_FLOUR,IDC_STATIC,7,7,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_FLOUR_VAL,37,10,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCFLOUR10,109,10,21,14
    PUSHBUTTON      "+100",IDC_INCFLOUR100,137,10,24,14
    ICON            IDI_WHEAT,IDC_STATIC,7,31,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_WHEAT_VAL,37,34,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "0",IDC_SETFLOURZERO,81,10,21,14
    PUSHBUTTON      "+10",IDC_INCWHEAT10,109,34,21,14
    PUSHBUTTON      "+100",IDC_INCWHEAT100,137,34,24,14
    PUSHBUTTON      "0",IDC_SETWHEATZERO,81,34,21,14
    ICON            IDI_HOPS,IDC_STATIC,7,55,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_HOPS_VAL,37,58,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCHOPS10,109,58,21,14
    PUSHBUTTON      "+100",IDC_INCHOPS100,137,58,24,14
    PUSHBUTTON      "0",IDC_SETHOPSZERO,81,58,21,14
    ICON            IDI_ANISKINS,IDC_STATIC,7,79,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_ANISKINS_VAL,37,82,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCANISKINS10,109,82,21,14
    PUSHBUTTON      "+100",IDC_INCANISKINS100,137,82,24,14
    PUSHBUTTON      "0",IDC_SETANISKINSZERO,81,82,21,14
END

IDD_GRANARY_PAGE DIALOG DISCARDABLE  0, 0, 208, 132
STYLE WS_CHILD | WS_CAPTION
CAPTION "Granary"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_MEAT,IDC_STATIC,7,7,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_MEAT_VAL,37,10,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCMEAT10,109,10,21,14
    PUSHBUTTON      "+100",IDC_INCMEAT100,137,10,24,14
    ICON            IDI_FRUIT,IDC_STATIC,7,31,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_FRUIT_VAL,37,34,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "0",IDC_SETMEATZERO,81,10,21,14
    PUSHBUTTON      "+10",IDC_INCFRUIT10,109,34,21,14
    PUSHBUTTON      "+100",IDC_INCFRUIT100,137,34,24,14
    PUSHBUTTON      "0",IDC_SETFRUITZERO,81,34,21,14
    ICON            IDI_BREAD,IDC_STATIC,7,55,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_BREAD_VAL,37,58,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCBREAD10,109,58,21,14
    PUSHBUTTON      "+100",IDC_INCBREAD100,137,58,24,14
    PUSHBUTTON      "0",IDC_SETBREADZERO,81,58,21,14
    ICON            IDI_CHEESE,IDC_STATIC,7,79,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_CHEESE_VAL,37,82,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCCHEESE10,109,82,21,14
    PUSHBUTTON      "+100",IDC_INCCHEESE100,137,82,24,14
    PUSHBUTTON      "0",IDC_SETCHEESEZERO,81,82,21,14
END

IDD_ARMORY_PAGE DIALOG DISCARDABLE  0, 0, 332, 133
STYLE WS_CHILD | WS_CAPTION
CAPTION "Armory"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_SWORD,IDC_STATIC,7,7,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_SWORD_VAL,37,10,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCSWORD10,109,10,21,14
    PUSHBUTTON      "+100",IDC_INCSWORD100,137,10,24,14
    ICON            IDI_CROSSBOW,IDC_STATIC,7,55,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_CROSSBOW_VAL,37,58,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "0",IDC_SETSWORDZERO,81,10,21,14
    PUSHBUTTON      "+10",IDC_INCCROSSBOW10,109,58,21,14
    PUSHBUTTON      "+100",IDC_INCCROSSBOW100,137,58,24,14
    PUSHBUTTON      "0",IDC_SETCROSSBOWZERO,81,58,21,14
    ICON            IDI_SPEAR,IDC_STATIC,7,79,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_SPEAR_VAL,37,82,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCSPEAR10,109,82,21,14
    PUSHBUTTON      "+100",IDC_INCSPEAR100,137,82,24,14
    PUSHBUTTON      "0",IDC_SETSPEARZERO,81,82,21,14
    ICON            IDI_BOW,IDC_STATIC,7,31,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_BOW_VAL,37,34,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCBOW10,109,34,21,14
    PUSHBUTTON      "+100",IDC_INCBOW100,137,34,24,14
    PUSHBUTTON      "0",IDC_SETBOWZERO,81,34,21,14
    ICON            IDI_PIKE,IDC_STATIC,7,103,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_PIKE_VAL,37,106,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCPIKE10,109,106,21,14
    PUSHBUTTON      "+100",IDC_INCPIKE100,137,106,24,14
    ICON            IDI_MACE,IDC_STATIC,171,7,24,22,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_MACE_VAL,201,10,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "0",IDC_SETPIKEZERO,81,106,21,14
    PUSHBUTTON      "+10",IDC_INCMACE10,273,10,21,14
    PUSHBUTTON      "+100",IDC_INCMACE100,301,10,24,14
    PUSHBUTTON      "0",IDC_SETMACEZERO,245,10,21,14
    ICON            IDI_LEATHERARM,IDC_STATIC,171,31,24,22,SS_SUNKEN | 
                    WS_BORDER
    EDITTEXT        IDC_LEATHERARM_VAL,201,34,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCLEATHERARM10,273,34,21,14
    PUSHBUTTON      "+100",IDC_INCLEATHERARM100,301,34,24,14
    PUSHBUTTON      "0",IDC_SETLEATHERARMZERO,245,34,21,14
    ICON            IDI_METALARM,IDC_STATIC,171,55,24,22,SS_SUNKEN | 
                    WS_BORDER
    EDITTEXT        IDC_METALARM_VAL,201,58,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCMETALARM10,273,58,21,14
    PUSHBUTTON      "+100",IDC_INCMETALARM100,301,58,24,14
    PUSHBUTTON      "0",IDC_SETMETALARMZERO,245,58,21,14
END

IDD_MONEY_PAGE DIALOG DISCARDABLE  0, 0, 332, 133
STYLE WS_CHILD | WS_CAPTION
CAPTION "Money"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_GOLD,IDC_STATIC,7,7,20,20,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_GOLD_VAL,37,10,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "+10",IDC_INCGOLD10,109,10,21,14
    PUSHBUTTON      "+100",IDC_INCGOLD100,137,10,24,14
    PUSHBUTTON      "0",IDC_SETGOLDZERO,81,10,21,14
    CONTROL         "&Freeze Money",IDC_CHK_FREEZE_MONEY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,31,61,10
    PUSHBUTTON      "+1000",IDC_INCGOLD1000,165,10,28,14
    PUSHBUTTON      "+10000",IDC_INCGOLD10000,197,10,28,14
END

IDD_INFO_PAGE DIALOG DISCARDABLE  0, 0, 332, 133
STYLE WS_CHILD | WS_CAPTION
CAPTION "Information"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,17,193,
                    98
    CONTROL         "FILLGRANARY",IDC_LOAD_GRANARY,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,250,22,36,33
    CONTROL         "FILLARMORY",IDC_LOAD_ARMORY,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,250,75,36,33
    CTEXT           "Fill one granary worth of equal food types",IDC_STATIC,
                    226,56,81,18
    CTEXT           "Fill one armory worth of equal weapon types",IDC_STATIC,
                    226,108,81,17
    LTEXT           "not running",IDC_GAME_STATUS,49,7,87,8
    LTEXT           "Stronghold is",IDC_STATIC,7,7,42,8
    LTEXT           "http://www.thecompwiz.com",IDC_URL,7,118,92,8
    LTEXT           "trainers@thecompwiz.com",IDC_EMAIL,117,118,84,8
    COMBOBOX        IDC_PLAYER,233,7,71,69,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "StrongholdTrainer MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "StrongholdTrainer\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "StrongholdTrainer.EXE\0"
            VALUE "ProductName", "StrongholdTrainer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_STRONGHOLDTRAINER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 527
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_STOCKPILE_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_RAWMATERIALS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_GRANARY_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_ARMORY_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_MONEY_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_INFO_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

FILLGRANARYU            BITMAP  DISCARDABLE     "res\\fillgran.bmp"
FILLGRANARYD            BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
FILLARMORYU             BITMAP  DISCARDABLE     "res\\fillarmo.bmp"
FILLARMORYD             BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_STRONGHOLD          BITMAP  DISCARDABLE     "res\\strongho.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About StrongholdTrainer..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\StrongholdTrainer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

